programa
{
	
	
	funcao inicio()
	{
	real n1, n2, resultado

	escreva ("Digite um número: ")
	leia (n1)

	escreva (" Digite outro número: ")
	leia (n2)

	

		se (n1>n2)
		{
			escreva (n2+ "," + n1)
		}
	  	senao
	  	{
	  		escreva (n1 + ","  + n2)
	  	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 6, 2}-{n2, 7, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */