programa
{
	
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		
		real n1, n2, n3, n4, n5, media
		
		escreva ("Digite um número: ")
		leia (n1)

		escreva (" Digite outro número: ")
		leia (n2)

		escreva (" Digite outro número: ")
		leia (n3)
		
		escreva (" Digite outro número: ")
		leia (n4)

		escreva (" Digite outro número: ")
		leia (n5)
		
		media= (n1+n2+n3+n4+n5)/5

		media = Matematica.arredondar (media,1)

		escreva (media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {media, 9, 27, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */